/*************/
/* Au propre */
/*************/
.fullscreen-nav-active .navbar-collapse {
  background-color: #fff;
}

.fullscreen-nav-active .close-menu {
  color: #6040fe;
}


/* Section 1*/
.section1{
  padding-top: 2%;
  grid-column: 2/12;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.accroche1 {
  height: auto;
  align-items: center;
/*   padding-left: 10%;
  padding-right: 10%; */
  margin-top: 8%;
  margin-bottom: 7%;
  font-weight: 800;
  font-size: 3.5vw;
  text-align: center;
  letter-spacing: 0;
}


.facilite-la-cr {
  max-width: 100%;
  font-weight: 400;
  color: #000000;
  align-self: flex-start;
  font-size: 1.5vw;
  letter-spacing: 0;
  padding-left: 10%;
  padding-right: 10%;
}

.btn-services{
  width: 100%;
  padding: 1vw 3vw;
  background-color: #6040fe;
  border-radius: 20vw;
  margin-bottom: 5%;
  text-align: center;

  text-decoration: none;
  border:0.1vw solid #6040fe;
  font-weight: 700;
  color: #ffffff;
  font-size: 1.5vw;
  letter-spacing: 0;
  white-space: nowrap;
}



.btn-connexion{
  width: 100%;
  padding: 1vw 3vw;
  background-color: #ffffff;
  border-radius: 20vw;
  margin-bottom: 5%;
  border: 0.1vw solid #6040fe;
  text-align: center;

  text-decoration: none;
  font-weight: 700;
  color: #6040fe;
  font-size: 1.5vw;
  letter-spacing: 0;
  white-space: nowrap;
}

.image_pres {
  margin-top: 5%;
  margin-bottom: 5%;
  width: 100%;
  height:400px;
  background-color: #d9d9d9;
  border-radius: 45px;
  border: 1px solid #000000;

}

/* barre de s√©paration */
.barre-de-separation {
  grid-column: 1/13;
  position: relative;
  width: 100%;
  height: 60px;
  background-color: #6040fe;
  border-top: 3px solid #000000;
  border-bottom: 3px solid #000000;
  margin-top: 2%;
  margin-bottom: 2%;
}

/* 2eme section */

.section2{
  grid-column: 2/12;
}

.accroche2 {
  position: relative;
  font-weight: 600;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

/* Etape 1 */

.etape1 {
  margin-top: 100px;
  grid-column: 2;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2,1fr);
  margin-bottom: 150px;
}

.titre_etape1{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.rectangle {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #d9d9d9;
  border-radius: 45px;
  border: 1px solid;
  border-color: #000000;
}

.ellipse{
  padding:10px 15px;
  border-radius: 50%;
  /* border:2px solid #6040fe; */
  background-color: #6040fe;
  color: #ffffff;
  font-weight: bold;
}

.etapes{
  display: flex;
  flex-direction: column;
  gap: 30px;
}



/* Au propre */